<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CarStore.Api</AssemblyName>
        <RootNamespace>CarStore.APi</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="WolverineFx" Version="1.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarStore.Infrastructure\CarStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
