<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="PetStore.Application.csproj.DotSettings" />
    </ItemGroup>

</Project>
