<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="PetStore.Application.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
