<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>PetStore.Api</AssemblyName>
        <LangVersion>10</LangVersion>
        <RootNamespace>PetStore.Api</RootNamespace>
        <UserSecretsId>PetStore</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\WebApi.xml</DocumentationFile>
        <NoWarn>1701;1702;IL2121,1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetStore.Application\PetStore.Application.csproj" />
        <ProjectReference Include="..\PetStore.Infrastructure\PetStore.Infrastructure.csproj" />
    </ItemGroup>
</Project>
